📅 2026-04-14

opened Binary Ninja with the cimg file 
magic number = cIMG
version (int) = 1 (4bytes)
width (hex) = 44 (4bytes)
height (hex) = 0f (1byte)
len(data) = width*height
0x20 <= data <= 0x5e
touch bro.cimg
vim bro:
#!/usr/bin/env python3
import struct
with open("bro.cimg", "wb") as bro:
    bro.write(b"cIMG")
    bro.write(struct.pack("<I", 1))
    bro.write(struct.pack("<I", 68))
    bro.write(b"\x0f")
    bro.write(b"\x21" * 1020)

chnmod a+x bro
./bro
/challenge/cimg bro.cimg
flag popped out

## 🧑🏾‍🏫 what this challenge teaches u
easy easy

## 🏁 Flag  
pwn.college{sPWNEfQALQMH9bF7xaVhTayHfH6.0FNwMDMxwCO4IDOxEzW}
