# challenge: static response

📅 2025-09-21
📁 building a web server

---

## ✅ what i did  
-clicked start
-opened the terminal
-ran: 'vim bro.s'
-typed: '.intel_syntax noprefix'
        '.global _start'
        '.data'
        'data:  .ascii  "HTTP/1.0 200 OK\r\n\r\n"'
        'data_len= . - data'
        'msg:   .skip  256'
        '.text'
        '_start:'
        'mov rax, 41'
        'mov rdi, 2'
        'mov rsi, 1'
        'mov rdx, 0'
        'syscall          #socket'
        'mov r10, rax'
        'sub rsp, 16'
        'mov r11, 0x2'
        'mov [rsp], r11w'
        'mov r11, 0x5000'
        'mov [rsp+2], r11w'
        'mov r11, 0x00000000'
        'mov [rsp+4], r11d'
        'mov r11, 0'
        'mov [rsp+8], r11d'
        'mov rax, 49'
        'mov rdi, r10'
        'mov rsi, rsp'
        'mov rdx, 16'
        'syscall            #bind'
        'mov rax, 50'
        'mov rdi, r10'
        'mov rsi, 0'
        'syscall            #listen'
        'mov rax, 43'
        'mov rdi, r10'
        'mov rsi, 0'
        'mov rdx, 0'
        'syscall            #accept'
        'mov r12, rax'
        'mov rax, 0'
        'mov rdi, r12'
        'lea rsi, msg'
        'mov rdx, 256'
        'syscall            #read'
        'mov rax, 1'
        'mov rdi, r12'
        'lea rsi, data'
        'mov rdx, data_len'
        'syscall            #write'
        'mov rax, 3'
        'mov rdi, r12'
        'syscall            #close'
        'mov rax, 60'
        'mov rdi, 0'
        'syscall            #exit'
-ran: 'as -o bro.o bro.s'
-ran: 'ld -o bro bro.o'
-ran: '/challenge/run bro'
-flag popped out

## 🧑🏾‍🏫 what this challenge teaches u
how to repsonse statically to a connection requests
first u have to read the request the client sents u and the reply using write
dont forget to close the file descriptor and exit
when u read the request from the client also u need to save it in the buffer (as in this case) or stack
before that u have to declare the variable and allocate space for it using .skip [SIZE]

## 🏁 Flag
pwn.college{gppkv8y961FywA2z_vCYa09YWQH.QX1QzMzwCO4IDOxEzW}
